plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.modelmapper:modelmapper:3.1.1'
	)

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor (
			'org.springframework.boot:spring-boot-configuration-processor',
			'org.projectlombok:lombok'
	)

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation (
			'org.springframework.boot:spring-boot-starter-tomcat',
			'org.springframework.boot:spring-boot-starter-test'
	)

	testCompileOnly 'org.projectlombok:lombok'

	testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
	ignoreFailures = true
}
