# clean-architecture

./: README.md
1장2장/: README.md
3장4장/: README.md  build.gradle
3장4장/src/main/java/com/example/demo/common/model/: BusinessException.java  Paging.java  ResultResponse.java
3장4장/src/main/java/com/example/demo/user/model/dto/: UserRequest.java
3장4장/src/main/java/com/example/demo/user/model/entity/: UserEntity.java
3장4장/src/main/java/com/example/demo/user/repository/: UserRepository.java
3장4장/src/main/java/com/example/demo/user/service/: UserService.java
5장6장/: README.md
template/: build.gradle
template/src/main/java/com/example/demo/common/model/: PointLonLat.java
template/src/main/java/com/example/demo/common/util/modelmapper/: ModelMapperSingleton.java  ModelMapperWrapper.java
template/src/main/java/com/example/demo/member/adaptor/in/dto/: RegisterMemberRequest.java
template/src/main/java/com/example/demo/member/adaptor/in/dto/mapper/: RegisterMemberMapper.java
template/src/main/java/com/example/demo/member/adaptor/in/web/: MemberController.java  RegisterMemberMapper.java
template/src/main/java/com/example/demo/member/application/port/in/: MemberUseCase.java
template/src/main/java/com/example/demo/member/application/service/: MemberService.java
template/src/main/java/com/example/demo/member/domain/: Member.java
template/src/main/java/com/example/demo/user/model/domain/: User.java
template/src/main/java/com/example/demo/user/service/: UserServiceImpl.java
template/src/main/java/com/example/demo/user/web/: UserController.java
template/src/main/resources/: application.properties
template/src/main/resources/queries/: member-queries.properties  user-queries.properties
